# cucumber-nlp

./: README.md  pom.xml
src/main/java/org/jacker/plugin/: EventListener.java  PennTreebankTags.java
src/test/java/test/: MyStepDefs.java  TestRunnerIT.java
src/test/resources/features/: test.feature
